{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "moduleResolution": "node",
    "baseUrl": "./",
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": ["jest"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true,
    "skipLibCheck": true,
  },
  "include": ["src/**/*", "src/testSocket.ts", "test/**/*"],
  "exclude": ["node_modules"]
}
